/comment Програма за събиране на две числа в клетки с адреси 0 и 1
/comment Резултатът се записва в клетка с адрес 2
/comment Помощна клетка с адрес 3: брояч, който се инкрементира до числото на адрес 1
/comment Обхват: [0, 3]
/comment Брой инструкции: 6
/comment Нулиране на брояча
ZERO 3
/comment Прехвърляне на стойността на клетката с адрес 0 в резултата на адрес 2
MOVE 0 2
/comment Проверка за край
JUMP 1 3 6
/comment Инкрементиране на брояча и резултата
INC 2
INC 3
/comment Връщане в началото на цикъла
JUMP 2